spring.application.name=auth-service
server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/${USERS_MYSQL_DB_NAME}
spring.datasource.username=${USERS_MYSQL_USERNAME}
spring.datasource.password=${USERS_MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

jwt.expiration=${JWT_EXPIRATION}
jwt.secret=${JWT_SECRET}
